<div .centro>
    <div .tabuleiro>
        <div .conteudo .conteudo1>
            <ul .menu .list-group>
                <li .list-group-item>
                    <button .btn-option name="btn-iniciar-jogo" style="font-size: 2rem">
                        INICIAR PARTIDA
                        
                <li .list-group-item>
                    <button .btn-option name="btn-exibir-pont">
                        Pontuações
                        
        <img .tabuleiro-fundo .img-fluid src=@{StaticR img_fundo_jpg} alt="">